<div align="center">
<a href="https://walkccc.github.io/LeetCode/"><img src="https://i.imgur.com/IsS5xkZ.png" width="150" title="LeetCode" alt="LeetCode"></a>
<h1>LeetCode Solutions</h1>
<span>💡 <i>Solutions to <a href="https://leetcode.com/problemset/all/">LeetCode</a> in C++, Java, and Python. This repository aims to provide code with <strong>good readability</strong> and <strong>consistent style</strong> over various topics and embraces new standards.</i></span>
<br/>
<br/>
<img src="https://img.shields.io/badge/Solved-1654/2267%20=%2072.96%25-blue.svg?style=flat-square" />
<br/>
<img src="https://img.shields.io/badge/Easy-353/569-5CB85D.svg?style=flat-square" />
<img src="https://img.shields.io/badge/Medium-908/1205-F0AE4E.svg?style=flat-square" />
<img src="https://img.shields.io/badge/Hard-393/493-D95450.svg?style=flat-square" />
</div>

## Getting Started

See the built page here: [LeetCode Solutions](https://walkccc.github.io/LeetCode/).

## Coding Style

I believe messy code is costing you. Therefore, I follow the formatter 99% of the time, but in rare situations, I format the code manually because it might look better in these cases.

Also, I don't squeeze everything in a single line just to save vertical rows since this disrespects the column limit and makes the code hard to read.

Here's a more detailed [style guide](https://walkccc.me/LeetCode/styleguide/).

## Formatting

- **C++** code is formatted by [clang-format](https://clang.llvm.org/docs/ClangFormat.html) following the [Google C++ Style Guide](https://google.github.io/styleguide/cppguide.html#Spaces_vs._Tabs). You can see the configuration [here](https://github.com/walkccc/LeetCode/blob/main/.clang-format).
- **Java** code is formatted by [clang-format](https://clang.llvm.org/docs/ClangFormat.html) following the [Google Java Style Guide](https://google.github.io/styleguide/javaguide.html).
- **Python** code is formatted by [autopep8](https://pypi.org/project/autopep8/) following [PEP 8 -- Style Guide for Python Code](https://www.python.org/dev/peps/pep-0008/) except passing the argument `--indent-size=2` for a better viewing experience in mobile devices.

Take a look at my nvim configuration related to auto formatting.

- [`~/.config/nvim/init.lua`](https://github.com/walkccc/nvim/blob/main/init.lua)
- [`~/.config/nvim/lua/plugins.lua`](https://github.com/walkccc/nvim/blob/main/lua/plugins.lua):
- [`~/.config/nvim/lua/plugins/null-ls.lua`](https://github.com/walkccc/nvim/blob/main/lua/plugins/null-ls.lua)

## More Information

Hosted on Feb 23, 2019.

## License

Licensed under the MIT License, Copyright © 2019-2022 [P.-Y. Chen](https://github.com/walkccc).

<div align="center">
  <sub>Assembled with ❤️ in New York.</sub>
</div>
